2018-07-10 12:27:27,640 INFO: Email Robot iniciado [in C:\Users\Charly\python\WebApp Template\webapp\__init__.py:33]
2018-07-10 12:27:51,489 ERROR: Exception on / [GET] [in c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask_login\utils.py", line 260, in decorated_view
    return current_app.login_manager.unauthorized()
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask_login\login_manager.py", line 167, in unauthorized
    flash(self.login_message, category=self.login_message_category)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\helpers.py", line 387, in flash
    session['_flashes'] = flashes
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\werkzeug\local.py", line 350, in __setitem__
    self._get_current_object()[key] = value
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\sessions.py", line 130, in _fail
    raise RuntimeError('The session is unavailable because no secret '
RuntimeError: The session is unavailable because no secret key was set.  Set the secret_key on the application to something unique and secret.
2018-07-10 12:27:57,053 ERROR: Exception on /favicon.ico [GET] [in c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1590, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1573, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\ctx.py", line 294, in match_request
    self.url_adapter.match(return_rule=True)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\werkzeug\routing.py", line 1581, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1512, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1471, in handle_http_exception
    return handler(e)
  File "C:\Users\Charly\python\WebApp Template\webapp\errors.py", line 7, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\templating.py", line 134, in render_template
    context, ctx.app)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\templating.py", line 116, in _render
    rv = template.render(context)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\Charly\python\WebApp Template\webapp\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\Charly\python\WebApp Template\webapp\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block "doc"
    {%- block html %}
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block "html"
    {% block body -%}
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 21, in block "body"
    {% block navbar %}
  File "C:\Users\Charly\python\WebApp Template\webapp\templates\base.html", line 26, in block "navbar"
    <li><a href="{{ url_for('config', token='main') }}">Configuración</a></li>
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\helpers.py", line 333, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\app.py", line 1805, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\flask\helpers.py", line 323, in url_for
    force_external=external)
  File "c:\users\charly\python\webapp template\venv\lib\site-packages\werkzeug\routing.py", line 1776, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'config' with values ['token']. Did you mean 'login' instead?
2018-07-10 12:29:59,827 INFO: Email Robot iniciado [in C:\Users\Charly\python\WebApp Template\webapp\__init__.py:33]
